1º DAW/LND/LND (VSC)/examenDTDXSD/biblioteca.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
            
        <xs:element name="BIBLIOTECA">
            <xs:complexType>
                <xs:sequence>
        
                    <xs:element name="LIBRO" minOccurs="0" maxOccurs="unbounded">
                        <xs:complexType>
                            <xs:sequence>
                                    
                                <xs:element name="TITULO" type="xs:string"/>
                                <xs:element name="AUTOR" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
                                <xs:element name="ANYO" type="xs:gYear"/>
                                <xs:element name="EDITORIAL" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
                                
                            </xs:sequence>
        
                            <xs:attribute name="COD" type="xs:int"></xs:attribute>                            

                        </xs:complexType>
                    </xs:element>
        
                </xs:sequence>
            </xs:complexType>
        </xs:element>
            
</xs:schema>