1º DAW/LND/LND (VSC)/Tareas de clase/UT-6/UT6-5/UT6-5.2/UT6-5.2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    
    <xs:element name="BDusuarios">
        <xs:complexType>
            <xs:sequence>

                <xs:element name="usuario" maxOccurs="unbounded"> <!-- Valor máximos (ilimitados) -->
                    <xs:complexType>
                        <xs:all> <!-- Indicador: denomina el orden de aparición de los elementos dentro del elemento que los contiene -->
                    
                            <xs:element name="nombre" type="xs:string"/>
                            <xs:element name="email" type="xs:string"/> <!-- Valor máximo -->
                            <xs:element name="fechaNac" type="xs:date"/>  <!-- Tipo de dato: date -->
                        
                        </xs:all>
                        <xs:attribute name="clave"></xs:attribute>
                        <xs:attribute name="id"></xs:attribute>
                    </xs:complexType>
                </xs:element>

            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
</xs:schema>