1º DAW/LND/LND (VSC)/Tareas de clase/UT-6/UT6-6/editoriales.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://MiguelAngel.info">
    
    <xs:element name="editoriales">
        <xs:complexType>
            <xs:sequence>

                <xs:element name="titulo" type="xs:string"/>

                <xs:element name="editorial" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            
                            <xs:element name="nombre" type="xs:string"/>
                            <xs:element name="email" type="xs:string" minOccurs="0" maxOccurs="1"/>
                            <xs:element name="homepage" type="xs:string" minOccurs="0" maxOccurs="1"/>
                            <xs:element name="direcion" type="xs:string"/>
                            <xs:element name="tfno" type="xs:string" minOccurs="0" maxOccurs="1"/>
                            <xs:element name="fax" type="xs:string" minOccurs="0" maxOccurs="1"/>
                        
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>

            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
</xs:schema>